##本地环境
development.name=winner
development.pwd=winner
development.url=jdbc:postgresql://localhost:5432/pw_core

##测试环境
test.name=winner
test.pwd=winner
test.url=jdbc:postgresql://10.45.182.104:5432/pw_core

##生产环境
production.url=jdbc:postgresql://192.168.0.10:5432/pw_core
production.name=winner
production.pwd=winner